{
  "name": "dev_tinder",
  "version": "1.0.0",
  "description": "Tinder for Developers",
  "license": "ISC",
  "author": "anmir_shaik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
